# intuit-openid-back

./: .gitignore  build.gradle
src/main/java/com/vstrok/oidc/: OidcApplication.java
src/main/java/com/vstrok/oidc/model/: BearerTokenResponse.java  User.java
src/main/java/com/vstrok/oidc/service/: OAuthService.java
src/main/java/com/vstrok/oidc/utils/: OidcConstants.java
src/main/java/com/vstrok/oidc/web/: SecurityController.java  UserController.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: manifest.json
src/main/webapp/src/: App.js  Constants.js
src/main/webapp/src/components/: UserCard.js  UserInfo.js
src/test/java/com/vstrok/oidc/: OidcApplicationTests.java
src/test/java/com/vstrok/oidc/service/: OAuthServiceTest.java
src/test/java/com/vstrok/oidc/web/: SecurityControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
