oauth.client-id=
oauth.client-secret=
oauth.uri.server=https://appcenter.intuit.com/connect/oauth2
oauth.uri.redirect=http://localhost:8080/security/oauth/callback
oauth.scope=openid profile email phone address

oauth.uri.token=https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer
oauth.uri.userinfo=https://sandbox-accounts.platform.intuit.com/v1/openid_connect/userinfo
