#as soon as app supposed to be ran in AWS Elastic Beantalks it will be proxied by NGINX.
# Nginx default proxy port is 5000
server.port=5000

oauth.client-id=${OIDC_CLIENT_ID}
oauth.client-secret=${OIDC_CLIENT_SECRET}
oauth.uri.server=https://appcenter.intuit.com/connect/oauth2
oauth.uri.redirect=${OIDC_REDIRECT_URL}
oauth.scope=openid profile email phone address

oauth.uri.token=https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer
oauth.uri.userinfo=https://accounts.platform.intuit.com/v1/openid_connect/userinfo
