server.port=8080
oauth.uri.redirect=http://localhost:8080/security/oauth/callback
oauth.uri.userinfo=https://sandbox-accounts.platform.intuit.com/v1/openid_connect/userinfo
cors.host=http://localhost:3000
